NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c21vb3RoLXRhcnBvbi05LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_BQGEWmRroBNo3pYgQ1fBnhHQ2INfWv4yC1ck5c8aqw

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_STREAM_API_KEY=fzcsnj8pdpnk
STREAM_SECRET_KEY=xzr6dfw7kvsrndpwpd7ct8gpw2sfs4y2sv8b2yatb3qf3zz2d3xg2797679gw2ky